API_BASE_URL=https://api.thecatapi.com/v1/breeds
SEARCH_PREFIX=/search?
API_SEARCH_URL=$API_BASE_URL$SEARCH_PREFIX
CAT_IMAGE_BASE_URL=https://cdn2.thecatapi.com/images/
API_KEY=live_99Qe4Ppj34NdplyLW67xCV7Ds0oSLKGgcWWYnSzMJY9C0QOu0HUR4azYxWkyW2nr